BRIGHT_DATA_USERNAME =brd-customer-hl_802dd9fc-zone-unblocker
BRIGHT_DATA_PASSWORD = uujm00av2jco


MONGODB_URI = mongodb+srv://darshilmahraur67:darshilmahraur67@cluster0.agyvhec.mongodb.net/?retryWrites=true&w=majority